# docker

./: application.properties  application.yaml  docker-compose.yaml  pom.xml
postgres-data/: postmaster.pid
postgres-data/base/1/: pg_internal.init
postgres-data/base/16384/: 1247  1249  1259  16387  16390  16397  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
postgres-data/base/5/: pg_internal.init
postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
src/main/java/org/example/: Application.java  Runner.java
src/main/java/org/example/entity/: animals.java
src/main/java/org/example/repository/: AnimalRepository.java
src/main/java/org/example/service/: AnimalService.java
